This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Intro.aux
A level-1 auxiliary file: Chapters/CMS.aux
A level-1 auxiliary file: Chapters/theory.aux
A level-1 auxiliary file: Chapters/IP1.aux
A level-1 auxiliary file: Chapters/IP2.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: refs.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--you've exceeded 250, the entry-string-size, for entry PDG_source
while executing--line 2633 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry PDG
while executing--line 2633 of file biblatex.bst
*Please notify the bibstyle designer*
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--you've exceeded 20000, the global-string-size, for entry PDG_source
while executing--line 2657 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry PDG
while executing--line 2661 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 20000, the global-string-size, for entry PDG_source
while executing--line 2661 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry PDG_source
while executing--line 2661 of file biblatex.bst
*Please notify the bibstyle designer*
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6268 wiz_defined-function locations,
            1242 strings with 49232 characters,
and the built_in function-call counts, 2423045 in all, are:
= -- 232028
> -- 19529
< -- 184
+ -- 108042
- -- 12002
* -- 191852
:= -- 355859
add.period$ -- 0
call.type$ -- 8
change.case$ -- 101
chr.to.int$ -- 38
cite$ -- 14
duplicate$ -- 284735
empty$ -- 169338
format.name$ -- 26304
if$ -- 419442
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 14386
num.names$ -- 322
pop$ -- 30694
preamble$ -- 1
purify$ -- 4845
quote$ -- 0
skip$ -- 12996
stack$ -- 0
substring$ -- 441454
swap$ -- 34022
text.length$ -- 2511
text.prefix$ -- 0
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 47682
width$ -- 0
write$ -- 14379
(There were 6 warnings)
