\relax 
\bibstyle{biblatex}
\bibdata{main-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{3}{section*.1}}
\@input{Chapters/Intro.aux}
\citation{Higgs2}
\abx@aux@cite{Higgs2}
\abx@aux@segm{0}{0}{Higgs2}
\citation{Higgs1}
\abx@aux@cite{Higgs1}
\abx@aux@segm{0}{0}{Higgs1}
\citation{Berge_1prong}
\abx@aux@cite{Berge_1prong}
\abx@aux@segm{0}{0}{Berge_1prong}
\citation{Berge_CP_Prospects}
\abx@aux@cite{Berge_CP_Prospects}
\abx@aux@segm{0}{0}{Berge_CP_Prospects}
\@input{Chapters/CMS.aux}
\citation{LHC_Machine}
\abx@aux@cite{LHC_Machine}
\abx@aux@segm{0}{0}{LHC_Machine}
\citation{CERN-Guide}
\abx@aux@cite{CERN-Guide}
\abx@aux@segm{0}{0}{CERN-Guide}
\citation{CERN-Guide}
\abx@aux@segm{0}{0}{CERN-Guide}
\citation{CMS_Detector}
\abx@aux@cite{CMS_Detector}
\abx@aux@segm{0}{0}{CMS_Detector}
\citation{CMS_Detector}
\abx@aux@segm{0}{0}{CMS_Detector}
\citation{CMS_collaboration}
\abx@aux@cite{CMS_collaboration}
\abx@aux@segm{0}{0}{CMS_collaboration}
\@input{Chapters/theory.aux}
\citation{Reference1}
\abx@aux@cite{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\citation{Reference2}
\abx@aux@cite{Reference2}
\abx@aux@segm{0}{0}{Reference2}
\citation{Higgs2}
\abx@aux@segm{0}{0}{Higgs2}
\citation{Higgs1}
\abx@aux@segm{0}{0}{Higgs1}
\citation{PDG_source}
\abx@aux@cite{PDG_source}
\abx@aux@segm{0}{0}{PDG_source}
\citation{PDG}
\abx@aux@cite{PDG}
\abx@aux@segm{0}{0}{PDG}
\citation{PDG_source}
\abx@aux@segm{0}{0}{PDG_source}
\citation{PDG_source}
\abx@aux@segm{0}{0}{PDG_source}
\citation{Higgs_decays}
\abx@aux@cite{Higgs_decays}
\abx@aux@segm{0}{0}{Higgs_decays}
\citation{Higgs_decays}
\abx@aux@segm{0}{0}{Higgs_decays}
\citation{Berge_DY_bckg}
\abx@aux@cite{Berge_DY_bckg}
\abx@aux@segm{0}{0}{Berge_DY_bckg}
\citation{CMS_CP_odd_exclusion}
\abx@aux@cite{CMS_CP_odd_exclusion}
\abx@aux@segm{0}{0}{CMS_CP_odd_exclusion}
\citation{ATLAS_CP_odd_exclusion}
\abx@aux@cite{ATLAS_CP_odd_exclusion}
\abx@aux@segm{0}{0}{ATLAS_CP_odd_exclusion}
\citation{Berge_1prong}
\abx@aux@segm{0}{0}{Berge_1prong}
\citation{Berge_CP_Prospects}
\abx@aux@segm{0}{0}{Berge_CP_Prospects}
\citation{Claudia_thesis}
\abx@aux@cite{Claudia_thesis}
\abx@aux@segm{0}{0}{Claudia_thesis}
\citation{Claudia_thesis}
\abx@aux@segm{0}{0}{Claudia_thesis}
\citation{Berge_CP_Prospects}
\abx@aux@segm{0}{0}{Berge_CP_Prospects}
\citation{Berge_CP_Prospects}
\abx@aux@segm{0}{0}{Berge_CP_Prospects}
\citation{Berge_CP_Prospects}
\abx@aux@segm{0}{0}{Berge_CP_Prospects}
\citation{Berge_CP_Prospects}
\abx@aux@segm{0}{0}{Berge_CP_Prospects}
\@input{Chapters/IP1.aux}
\citation{PDG_source}
\abx@aux@segm{0}{0}{PDG_source}
\citation{PDG_source}
\abx@aux@segm{0}{0}{PDG_source}
\citation{Book_error_prop}
\abx@aux@cite{Book_error_prop}
\abx@aux@segm{0}{0}{Book_error_prop}
\@input{Chapters/IP2.aux}
\citation{Claudia_thesis}
\abx@aux@segm{0}{0}{Claudia_thesis}
\citation{Jackson}
\abx@aux@cite{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Claudia_thesis}
\abx@aux@segm{0}{0}{Claudia_thesis}
\citation{Claudia_thesis}
\abx@aux@segm{0}{0}{Claudia_thesis}
\citation{Claudia_thesis}
\abx@aux@segm{0}{0}{Claudia_thesis}
\@input{Chapters/conclusion+outlook.aux}
\@input{Appendices/Taylor.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{appendix*.86}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Higgs2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Higgs1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Berge_1prong}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Berge_CP_Prospects}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LHC_Machine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CERN-Guide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMS_Detector}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMS_collaboration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PDG_source}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PDG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Higgs_decays}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Berge_DY_bckg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CMS_CP_odd_exclusion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS_CP_odd_exclusion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Claudia_thesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Book_error_prop}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jackson}{none/global//global/global}
