\relax 
\bibstyle{biblatex}
\bibdata{main-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@input{Chapters/Intro.aux}
\citation{Reference1}
\abx@aux@cite{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\citation{Reference2}
\abx@aux@cite{Reference2}
\abx@aux@segm{0}{0}{Reference2}
\citation{Reference3}
\abx@aux@cite{Reference3}
\abx@aux@segm{0}{0}{Reference3}
\citation{PDG_source}
\abx@aux@cite{PDG_source}
\abx@aux@segm{0}{0}{PDG_source}
\citation{PDG}
\abx@aux@cite{PDG}
\abx@aux@segm{0}{0}{PDG}
\@input{Chapters/CMS.aux}
\@input{Chapters/theory.aux}
\@input{Chapters/IP1.aux}
\citation{PDG_source}
\abx@aux@segm{0}{0}{PDG_source}
\citation{PDG_source}
\abx@aux@segm{0}{0}{PDG_source}
\@input{Chapters/IP2.aux}
\citation{Claudia_thesis}
\abx@aux@cite{Claudia_thesis}
\abx@aux@segm{0}{0}{Claudia_thesis}
\citation{Jackson}
\abx@aux@cite{Jackson}
\abx@aux@segm{0}{0}{Jackson}
\citation{Claudia_thesis}
\abx@aux@segm{0}{0}{Claudia_thesis}
\citation{Claudia_thesis}
\abx@aux@segm{0}{0}{Claudia_thesis}
\citation{Claudia_thesis}
\abx@aux@segm{0}{0}{Claudia_thesis}
\@input{Chapters/conclusion+outlook.aux}
\@input{Appendices/Taylor.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Reference1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Reference3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PDG_source}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PDG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Claudia_thesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jackson}{none/global//global/global}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{appendix*.67}}
