This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Intro.aux
A level-1 auxiliary file: Chapters/CMS.aux
A level-1 auxiliary file: Chapters/theory.aux
A level-1 auxiliary file: Chapters/IP1.aux
A level-1 auxiliary file: Chapters/IP2.aux
A level-1 auxiliary file: Chapters/conclusion+outlook.aux
A level-1 auxiliary file: Appendices/Taylor.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: refs.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated buffer (elt_size=1) to 60000 items from 40000.
Reallocated sv_buffer (elt_size=1) to 60000 items from 40000.
Reallocated ex_buf (elt_size=1) to 60000 items from 40000.
Reallocated out_buf (elt_size=1) to 60000 items from 40000.
Reallocated name_tok (elt_size=4) to 60000 items from 40000.
Reallocated name_sep_char (elt_size=1) to 60000 items from 40000.
Reallocated buffer (elt_size=1) to 80000 items from 60000.
Reallocated sv_buffer (elt_size=1) to 80000 items from 60000.
Reallocated ex_buf (elt_size=1) to 80000 items from 60000.
Reallocated out_buf (elt_size=1) to 80000 items from 60000.
Reallocated name_tok (elt_size=4) to 80000 items from 60000.
Reallocated name_sep_char (elt_size=1) to 80000 items from 60000.
Reallocated buffer (elt_size=1) to 100000 items from 80000.
Reallocated sv_buffer (elt_size=1) to 100000 items from 80000.
Reallocated ex_buf (elt_size=1) to 100000 items from 80000.
Reallocated out_buf (elt_size=1) to 100000 items from 80000.
Reallocated name_tok (elt_size=4) to 100000 items from 80000.
Reallocated name_sep_char (elt_size=1) to 100000 items from 80000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--you've exceeded 250, the entry-string-size, for entry Higgs1
while executing--line 2633 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry PDG_source
while executing--line 2633 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry PDG
while executing--line 2633 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry CMS_CP_odd_exclusion
while executing--line 2633 of file biblatex.bst
*Please notify the bibstyle designer*
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Warning--you've exceeded 20000, the global-string-size, for entry Higgs1
while executing--line 2657 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 20000, the global-string-size, for entry CMS_CP_odd_exclusion
while executing--line 2657 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 20000, the global-string-size, for entry PDG_source
while executing--line 2657 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry PDG
while executing--line 2661 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 20000, the global-string-size, for entry PDG_source
while executing--line 2661 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry PDG_source
while executing--line 2661 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 20000, the global-string-size, for entry CMS_CP_odd_exclusion
while executing--line 2661 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry CMS_CP_odd_exclusion
while executing--line 2661 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 20000, the global-string-size, for entry Higgs1
while executing--line 2661 of file biblatex.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 250, the entry-string-size, for entry Higgs1
while executing--line 2661 of file biblatex.bst
*Please notify the bibstyle designer*
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 20 entries,
            6268 wiz_defined-function locations,
            1338 strings with 177257 characters,
and the built_in function-call counts, 10065243 in all, are:
= -- 967358
> -- 79387
< -- 461
+ -- 444986
- -- 49126
* -- 801544
:= -- 1476225
add.period$ -- 0
call.type$ -- 20
change.case$ -- 263
chr.to.int$ -- 52
cite$ -- 38
duplicate$ -- 1169279
empty$ -- 707071
format.name$ -- 107882
if$ -- 1746411
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 58993
num.names$ -- 845
pop$ -- 123189
preamble$ -- 1
purify$ -- 19769
quote$ -- 0
skip$ -- 51673
stack$ -- 0
substring$ -- 1855938
swap$ -- 138945
text.length$ -- 10081
text.prefix$ -- 0
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 196015
width$ -- 0
write$ -- 58974
(There were 14 warnings)
