[InternalPDFViewer]
Embedded=true
File=main.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=Chapters/theory.tex
File0\Col=0
File0\EditorGroup=0
File0\FileName=main.tex
File0\FirstLine=53
File0\FoldedLines=
File0\Line=63
File1\Col=27
File1\EditorGroup=0
File1\FileName=refs.bib
File1\FirstLine=107
File1\FoldedLines=
File1\Line=116
File2\Col=457
File2\EditorGroup=0
File2\FileName=Chapters/Intro.tex
File2\FirstLine=2
File2\FoldedLines=
File2\Line=7
File3\Col=0
File3\EditorGroup=0
File3\FileName=Chapters/CMS.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=6
File4\Col=27
File4\EditorGroup=0
File4\FileName=Chapters/theory.tex
File4\FirstLine=101
File4\FoldedLines=
File4\Line=108
File5\Col=21
File5\EditorGroup=0
File5\FileName=Chapters/IP1.tex
File5\FirstLine=20
File5\FoldedLines=
File5\Line=69
File6\Col=399
File6\EditorGroup=0
File6\FileName=Chapters/IP2.tex
File6\FirstLine=318
File6\FoldedLines=
File6\Line=334
File7\Col=37
File7\EditorGroup=0
File7\FileName=Chapters/conclusion+outlook.tex
File7\FirstLine=0
File7\FoldedLines=
File7\Line=9
File8\Col=13
File8\EditorGroup=0
File8\FileName=Appendices/Taylor.tex
File8\FirstLine=22
File8\FoldedLines=
File8\Line=43
FileVersion=1
MasterFile=
