\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Impact Parameter Method}{15}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{15}{The Impact Parameter Method}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theoretical background}{15}{section.25}}
\newlabel{eq:ansatz}{{5.5}{16}{Theoretical background}{equation.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces a visualisation of fit parameters, for a negatively charged particle in the XY-plane; here $\boldsymbol  {v}$ is the PV-vector and $\varphi _1>0$ and $\varphi <0$\relax }}{17}{figure.caption.31}}
\newlabel{fig:geometry}{{5.1}{17}{a visualisation of fit parameters, for a negatively charged particle in the XY-plane; here $\boldsymbol {v}$ is the PV-vector and $\varphi _1>0$ and $\varphi <0$\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The tangential approximation}{17}{section.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The geometry of finding the IP-vector (here denoted as $v_{IP}$). Source: \parencite {Claudia_thesis}\relax }}{18}{figure.caption.33}}
\newlabel{fig:iptangential}{{5.2}{18}{The geometry of finding the IP-vector (here denoted as $v_{IP}$). Source: \parencite {Claudia_thesis}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Left: The positions of the refitted primary vertices of the Higgs decays Right: The Distribution of IP-Magnitudes in all decay channels\relax }}{18}{figure.caption.38}}
\newlabel{fig:PVs}{{5.3}{18}{Left: The positions of the refitted primary vertices of the Higgs decays\\Right: The Distribution of IP-Magnitudes in all decay channels\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The helical approximation}{19}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Implementation}{19}{subsection.43}}
\@writefile{toc}{\contentsline {paragraph}{Finding $\varphi _1$}{19}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Visualisation of the two cases for two different negatively charged particles\relax }}{19}{figure.caption.45}}
\newlabel{fig:geometry2}{{5.4}{19}{Visualisation of the two cases for two different negatively charged particles\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Schematic representation of the determination of $\varphi _1$. Here the act of rotation is represented in blue.\relax }}{20}{figure.caption.46}}
\@writefile{toc}{\contentsline {paragraph}{Finding \textbf  {O'}}{20}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Finding $v_z$}{21}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results}{21}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Discussion of Validity}{21}{subsection.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The comparison of generated and reconstructed IPs\relax }}{22}{figure.caption.56}}
\newlabel{fig:deltaphinocut}{{5.6}{22}{The comparison of generated and reconstructed IPs\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The effect of cuts applied to the distribution of $\Delta \phi $. Here, only events with $d/\sigma _{\mathaccentV {hat}45E{d}} \geq 5$ were kept\relax }}{23}{figure.caption.57}}
\newlabel{fig:deltaphicut}{{5.7}{23}{The effect of cuts applied to the distribution of $\Delta \phi $. Here, only events with $d/\sigma _{\hat {d}} \geq 5$ were kept\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Visualisation of the IPs obtained by different algorithms in the 2D case.\relax }}{23}{figure.caption.59}}
\newlabel{fig:geometry_diffIPs}{{5.8}{23}{Visualisation of the IPs obtained by different algorithms in the 2D case.\relax }{figure.caption.59}{}}
\@setckpt{Chapters/IP2}{
\setcounter{page}{24}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{12}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{2}
}
