\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Reconstruction of Impact Parameters from Track Helices}{21}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{21}{The Reconstruction of Impact Parameters from Track Helices}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theoretical background}{21}{section.41}}
\newlabel{eq:ansatz}{{5.4}{22}{Theoretical background}{equation.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The tangential approximation}{22}{section.47}}
\newlabel{sec:tangential_approx}{{5.2}{22}{The tangential approximation}{section.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualisation of the fitted helix parameters, for a negatively charged particle in the XY-plane; here $\varphi _1>0$ and $\varphi <0$\relax }}{23}{figure.caption.46}}
\newlabel{fig:geometry}{{5.1}{23}{Visualisation of the fitted helix parameters, for a negatively charged particle in the XY-plane; here $\varphi _1>0$ and $\varphi <0$\relax }{figure.caption.46}{}}
\newlabel{ansatz_sol_Claudia}{{5.8}{23}{The tangential approximation}{equation.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The geometry of finding the IP vector $\boldsymbol  {d}$. \parencite {Claudia_thesis}\relax }}{24}{figure.caption.48}}
\newlabel{fig:iptangential}{{5.2}{24}{The geometry of finding the IP vector $\boldsymbol {d}$. \parencite {Claudia_thesis}\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Left: The positions of the refitted primary vertices of the Higgs decays. Right: The distribution of IP magnitudes in all decay channels. One can observe the distance of the PV from the origin is of the same order of magnitude as the IP length.\relax }}{24}{figure.caption.53}}
\newlabel{fig:PVs}{{5.3}{24}{Left: The positions of the refitted primary vertices of the Higgs decays. Right: The distribution of IP magnitudes in all decay channels. One can observe the distance of the PV from the origin is of the same order of magnitude as the IP length.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The helical approximation}{25}{section.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Implementation}{25}{subsection.58}}
\@writefile{toc}{\contentsline {paragraph}{Finding $\varphi _1$}{25}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Visualisation of two cases for two different negatively charged particles showing the non-trivial relation between $\varphi _1$ and $\varphi $. Here, $\mathaccentV {hat}45E{\varphi _1} = -\mathaccentV {hat}45E{\varphi }$ (left case) and $\mathaccentV {tilde}47E{\varphi _1}=-\mathaccentV {tilde}47E{\varphi }+\frac  {\pi }{2}$ (right case).\relax }}{25}{figure.caption.60}}
\newlabel{fig:geometry2}{{5.4}{25}{Visualisation of two cases for two different negatively charged particles showing the non-trivial relation between $\varphi _1$ and $\varphi $. Here, $\hat {\varphi _1} = -\hat {\varphi }$ (left case) and $\tilde {\varphi _1}=-\tilde {\varphi }+\frac {\pi }{2}$ (right case).\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Schematic representation of the determination of $\varphi _1$. Here the act of rotation is represented in blue.\relax }}{26}{figure.caption.61}}
\@writefile{toc}{\contentsline {paragraph}{Finding \textbf  {O'}}{26}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Finding $v_z$}{27}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results}{27}{subsection.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The comparison of generated and reconstructed IPs by using $\Delta \phi = \phi (\text  {IP}_\text  {hel})-\phi ({\text  {IP}_\text  {gen}})$. Both the tangential and helical approach deliver similar distributions, albeit the former being seemingly more precise.\relax }}{28}{figure.caption.72}}
\newlabel{fig:deltaphinocut}{{5.6}{28}{The comparison of generated and reconstructed IPs by using $\Delta \phi = \phi (\text {IP}_\text {hel})-\phi ({\text {IP}_\text {gen}})$. Both the tangential and helical approach deliver similar distributions, albeit the former being seemingly more precise.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Left: The effect of cuts applied to the distribution of $\Delta \phi $. Here, only events with $d/\sigma _{d} \geq 5$ are kept, whereas a secondary peak at $\Delta \phi \approx -\pi /3$ arises. Right: Schematic representation of the systematic deviations for events with $\Delta \phi = \phi _1-\phi _2\approx -\pi /3$.\relax }}{28}{figure.caption.73}}
\newlabel{fig:IP_gen_vs_IP_reco}{{5.7}{28}{Left: The effect of cuts applied to the distribution of $\Delta \phi $. Here, only events with $d/\sigma _{d} \geq 5$ are kept, whereas a secondary peak at $\Delta \phi \approx -\pi /3$ arises. Right: Schematic representation of the systematic deviations for events with $\Delta \phi = \phi _1-\phi _2\approx -\pi /3$.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Discussion of Validity}{29}{subsection.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Visualisation of the IPs obtained by different approximations projected to the two-dimensional plane.\relax }}{29}{figure.caption.77}}
\newlabel{fig:geometry_diffIPs}{{5.8}{29}{Visualisation of the IPs obtained by different approximations projected to the two-dimensional plane.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Higgs production in electron-positron collisions\relax }}{30}{figure.caption.78}}
\@setckpt{Chapters/IP2}{
\setcounter{page}{31}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{39}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{2}
}
