\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Background}{11}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{11}{Theoretical Background}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Higgs Production and Decays}{11}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Feynman diagrams of the four main Higgs production channels at the LHC \parencite {PDG_source}\relax }}{12}{figure.caption.11}}
\newlabel{fig:Higgs_productions}{{3.1}{12}{Feynman diagrams of the four main Higgs production channels at the LHC \parencite {PDG_source}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The predicted branching ratios (BR) of Higgs boson decays as a function of the Higgs mass in the $m_H = 125$ GeV region \parencite {Higgs_decays}\relax }}{12}{figure.caption.12}}
\newlabel{fig:Higgs_decays}{{3.2}{12}{The predicted branching ratios (BR) of Higgs boson decays as a function of the Higgs mass in the $m_H = 125$ GeV region \parencite {Higgs_decays}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The CP-Mixing}{13}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The IP method}{13}{section.17}}
\newlabel{sec:IP_method}{{3.3}{13}{The IP method}{section.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CP-relevant decay plane reconstruction in case of one-pion/leptonic (left) or two-pion (right) decays. Here, the impact parameter vector is denoted by $\mathaccentV {vec}17E{n}$ and momenta by $\mathaccentV {vec}17E{q}$; the vector to the secondary vertex (SV) of $\tau $ decay is called $\mathaccentV {vec}17E{k}$ \parencite {Claudia_thesis}\relax }}{14}{figure.caption.18}}
\newlabel{fig:claudiadecayplanes}{{3.3}{14}{CP-relevant decay plane reconstruction in case of one-pion/leptonic (left) or two-pion (right) decays. Here, the impact parameter vector is denoted by $\vec {n}$ and momenta by $\vec {q}$; the vector to the secondary vertex (SV) of $\tau $ decay is called $\vec {k}$ \parencite {Claudia_thesis}\relax }{figure.caption.18}{}}
\newlabel{eq:CP_Star_Distribution}{{3.3}{14}{The IP method}{equation.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The definition of $\varphi _{CP}^*$, with corresponding decay planes spanned by the 3-momentum and impact parameter vectors $\mathaccentV {vec}17E{n}$ \parencite {Berge_CP_Prospects}\relax }}{15}{figure.caption.22}}
\newlabel{fig:decayplanesphistar}{{3.4}{15}{The definition of $\varphi _{CP}^*$, with corresponding decay planes spanned by the 3-momentum and impact parameter vectors $\vec {n}$ \parencite {Berge_CP_Prospects}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Theoretical $\varphi _{CP}^*$ distributions for CP-even, CP-odd and maximum mixing angle scenarios \parencite {Berge_CP_Prospects}\relax }}{15}{figure.caption.23}}
\newlabel{fig:phistardistribution}{{3.5}{15}{Theoretical $\varphi _{CP}^*$ distributions for CP-even, CP-odd and maximum mixing angle scenarios \parencite {Berge_CP_Prospects}\relax }{figure.caption.23}{}}
\@setckpt{Chapters/theory}{
\setcounter{page}{16}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{31}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{1}
}
